<!DOCTYPE html>
<html>
<head>
	<title>MindCure</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	    $("button").click(function() {
            alert("太棒了，让我们开始吧！");
            location.href="pg/testPage.html";
        });
    });
    </script>

    <style type="text/css">
        .mainHeight {
        	width: 100%;
        	height: 730px;
            box-shadow: 2px 2px 5px #bbb;
        }
        .title {
			width: 100%;
			height:73.5px;
			margin-top: 0px;
			margin-bottom: 0px;
	    }
        .titleSize {
            text-align: center;
			margin-top: 0;
			margin-bottom: 0;
        }
        .adBlockLeft {
        	width: 355px;
        	float: left;
        }
        .adBlockRight {
        	width: 355px;
        	float: right;
        }
        .ad {
        	width:355px;
			height:656.5px;
			border:0;
        }
        .introBlock {
        	width: auto;
            height: 356.5px;
            background-color: #99FF99;
            position: absolute;
            left: 367px;
            right: 367px;
        }
        .intro {
            font-size: 30px;
            position: relative;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            text-align: center;
        	word-break: break-word;
        }
        .startBlock {
        	width: auto;
            height: 296.5px;
            background-color: #99FF99;
            position: absolute;
            left: 367px;
            right: 367px;
            margin-top: 360px;
        }
        .hint {
            font-size: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="mainHeight">
    	<div class="title">
            <h1 class="titleSize">Master_Wang_Next_Door</h1>
        </div>

        <div class="adBlockLeft">
        	<img class="ad" src="pic/1.jpg">
        </div>

        <div class="adBlockRight">
             <img class="ad" src="pic/2.jpg">        	
        </div>

        <div class="introBlock">
        	 <p class="intro">随着生活水平的不断进步，社会竞争带来压力也随之而来。如果你感到焦虑不安，辗转难眠，心神不宁，那你不妨尝试一下我们免费的智能心理辅导系统。全方位的评测让你了解自己，独一无二的治疗方法让你平复如故。——Master_Wang_Next_Door 团队</p>
        </div>

        <div class="startBlock">
        	<p class="hint">以下题目均根据百度百科关键词来编写<br><br><br>
        	<button type="button" style="width:350px; height:150px; font-size:35px">TRY</button>
            </p>
        </div>
    </div>
</body>
</html>