<!DOCTYPE html>
<html>
<head>
	<title>MagicCure</title>

	<style type="text/css">
        .mainHeight {
        	width: 100%;
        	height: 730px;
            box-shadow: 2px 2px 5px #bbb;
        }
        .music {
        	width: 100%;
        	height: 100%;
        }
        .musicPlayer {
            position: relative;
            left: 15%;
            height: 178px;
            box-shadow: 2px 2px 5px #bbb;
        }
        .musicTitle {
            font-size: 25px;
            position: relative;
            margin: auto;
        }
        .notes {
            position: absolute;
            width: 25%;
            height: auto;
            top: 1%;
            left: 70%;
        }
        .pic {
            position: absolute;
            top: -3%;
            left: 65%;
        }
    </style>
</head>
<body>
    <div class ="mainHeight">
        <div class="music">
            <table class="musicTable" width="60%" border="0">
                <tr>
                    <td style="width:100%">
                        <div class="musicPlayer">
                            <p class="musicTitle">α波 潜意识疗法 压力舒缓</p><br><br><br>
                            <audio controls="controls">
                            <source src="../au/Being with My Soul.mp3" type="audio/mp3">
                            </audio>
                            <img class="pic" src="../pic/timg.jpg" style="width: 178px; height: 178px">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width:100%">
                        <div class="musicPlayer">
                            <p class="musicTitle">α波 潜意识疗法 欢乐生活</p><br><br><br>
                            <audio controls="controls">
                            <source src="../au/Mountain Spring.mp3" type="audio/mp3">
                            </audio>
                            <img class="pic" src="../pic/wimg.jpg" style="width: 178px; height: 178px">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width:100%">
                        <div class="musicPlayer">
                            <p class="musicTitle">β波 潜意识疗法 静心冥想</p><br><br><br>
                            <audio controls="controls">
                            <source src="../au/Kissing the Earth.mp3" type="audio/mp3">
                            </audio>
                            <img class="pic" src="../pic/uimg.jpg" style="width: 178px; height: 178px">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width:100%">
                        <div class="musicPlayer">
                            <p class="musicTitle">β波 潜意识疗法 催眠</p><br><br><br>
                            <audio controls="controls">
                            <source src="../au/Dance of Gossamer.mp3" type="audio/mp3">
                            </audio>
                            <img class="pic" src="../pic/vimg.jpg" style="width: 178px; height: 178px">
                        </div>
                    </td>
                </tr>
            </table>
            <p class="notes">注意️
1.请保持最舒适的状态收听此系列歌曲
2.请务必依照顺序排列来收听
3.如有不适请立即暂停

潜意识指的就是潜藏在我们一般意识底下的一股神秘力量，是相对于“意识”的一种思想。潜意识也是人类原本具备却忘了使用的能力，这种能力我们称为“潜力”，也就是存在但却未被开发与利用的能力。潜能的动力深藏在我们的深层意识当中，也就是我们的潜意识。
潜意识音乐疗法与一般的休闲音乐或轻音乐，有着极大的不同。所谓的潜意识疗法，是藉由隐藏在音乐中的各种特殊声效产生α波，刺激人们深层的潜意识，让人类无穷的浅能发挥到极致的状态。
放松时，最容易进入潜意识是潜意识最重要的六大特征之一。现代人生活工作忙碌，被钢筋水泥的丛林压抑得无法呼吸，是导致大多数影响睡眠的重要原因之一。本专辑令人无比静心的音乐，纯自然界的海潮声音，配以水晶般的舒缓靓丽钢琴，冬季聆听，会体味大海的博大宽广；夏季聆听，能感受海风的无比清凉......一年四季、老幼皆宜。 
　　


森田疗法
“顺其自然、为所当为”是森田疗法的基本治疗原则。消除思想矛盾，并对疑病素质的情感施加陶冶锻炼，使其摆脱疾病观念，针对精神交互作用这一症状发展的机制，顺应注意、情感等心理状况来应用些措施，并按照患者的症状和体会，经常使之体验顺从自然。森田疗法不提倡追溯过去，而是要重视当前的现实生活，是通过现实生活去获得体验性认识。象健康人一样去生活，在生活中获得体验性的认识、启发，顺应情绪的自然变化，努力按照目标去行动。</p>
        </div>
    </div>
</body>
</html>